
Project "Redstone Terminal Resource Pack"
	TagFile resourcepack/pack.mcmeta
	AddIgnore /RedstoneTerminal-resourcepack.sha1
#TODO: build-resource-pack.sh

Project RedstoneTerminal-Plugin
	Path plugin

Project RedstoneTerminal-API
	Path api
