
Project "Redstone Terminal"
	TagFile build-resource-pack.sh
	TagFile resourcepack/pack.mcmeta
	AddIgnore /RedstoneTerminal-resourcepack*.sha1
	RunBuild build-resource-pack.sh

Project RedstoneTerminal-Plugin
	Path plugin

Project RedstoneTerminal-API
	Path api
